# Blender MTL File: 'scena.blend'
# Material Count: 4

newmtl 0022.002
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jorge/Documents/school/FI_MUNI/pv112/cvika/courses/PV112/template/images/window.jpg

newmtl 0022.003
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jorge/Documents/school/FI_MUNI/pv112/cvika/courses/PV112/template/images/window.jpg

newmtl 0022.006
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jorge/Documents/school/FI_MUNI/pv112/cvika/courses/PV112/template/images/window.jpg

newmtl 0022.007
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jorge/Documents/school/FI_MUNI/pv112/cvika/courses/PV112/template/images/window.jpg
