# Blender MTL File: 'scena.blend'
# Material Count: 6

newmtl Glass.001
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jorge/Documents/school/FI_MUNI/pv112/cvika/courses/PV112/template/downloaded/building4/Yeni çalışma kaplama/WindowsBlocks0010_1_S.jpg

newmtl Glass.003
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jorge/Documents/school/FI_MUNI/pv112/cvika/courses/PV112/template/downloaded/building4/Yeni çalışma kaplama/WindowsBlocks0010_1_S.jpg

newmtl MassHallMain.001
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jorge/Documents/school/FI_MUNI/pv112/cvika/courses/PV112/template/downloaded/building5/Massachussets Hall Albedo.png

newmtl MassHallMain.003
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/jorge/Documents/school/FI_MUNI/pv112/cvika/courses/PV112/template/downloaded/building5/Massachussets Hall Albedo.png

newmtl Paint.001
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.969937 0.969937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Paint.003
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.969937 0.969937
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
